# shapefile4j

./: .gitignore  README.md  build.gradle  gradle.properties  install.sh  log4j.properties  settings.gradle
core/src/main/java/de/topobyte/esri/shapefile/: EsriIO.java  GeometryHandler.java  ShapeFileReader.java  ShapeIndexReader.java  ShapeRecordInfoReader.java  ShapefileAccess.java  ToJts.java
core/src/main/java/de/topobyte/esri/shapefile/dbf/: Database.java  DatabaseUtil.java  Row.java
core/src/main/java/de/topobyte/esri/shapefile/exception/: DataStreamEOFException.java  InvalidShapeFileException.java
core/src/main/java/de/topobyte/esri/shapefile/header/: ShapeFileHeader.java
core/src/main/java/de/topobyte/esri/shapefile/record/: ShapeRecordInfo.java
core/src/main/java/de/topobyte/esri/shapefile/shape/: AbstractShape.java  PartType.java  ShapeHeader.java  ShapeType.java
core/src/main/java/de/topobyte/esri/shapefile/shape/shapes/: AbstractMultiPointShape.java  AbstractPointShape.java  AbstractPolyMShape.java  AbstractPolyPlainShape.java  AbstractPolyShape.java  AbstractPolyZShape.java  MultiPatchShape.java  MultiPointMShape.java  MultiPointPlainShape.java  MultiPointZShape.java  NullShape.java  PointMShape.java  PointZShape.java  PolygonMShape.java  PolygonShape.java  PolygonZShape.java  PolylineMShape.java  PolylineShape.java  PolylineZShape.java
core/src/main/java/de/topobyte/esri/shapefile/util/: BAUtil.java  DoubleSerializer.java  HexaUtil.java  ISUtil.java  IntSerializer.java
project/: .classpath  .project  README  build.xml
project/scripts/: ShapefileShowFields  ShapefileToSmxCollection  shapefile-lib
project/src/de/topobyte/esri/shapefile/: PositionInputStream.java  Shapefile.java  ValidationPreferences.java
project/src/de/topobyte/esri/shapefile/dbf/: DatabaseUtil.java
project/src/de/topobyte/esri/shapefile/executables/: ShowFields.java  ToSmxCollection.java
project/src/de/topobyte/esri/shapefile/index/: Record.java
project/src/de/topobyte/esri/shapefile/shape/: Const.java  PointData.java
project/src/de/topobyte/esri/shapefile/shape/shapes/: AbstractMultiPointShape.java  AbstractPolyPlainShape.java  AbstractPolyZShape.java  MultiPatchShape.java  NullShape.java  PointShape.java  PolylineShape.java  PolylineZShape.java
project/src/de/topobyte/esri/shapefile/util/: DoubleSerializer.java  HexaUtil.java
scripts/: ShapefileDumpData  ShapefileShowFields  ShapefileToSmxCollection  shapefile4j
util/src/main/java/de/topobyte/esri/shapefile/executables/: DumpData.java  Info.java  ShowFields.java  ToSmxCollection.java  Util.java
util/src/main/resources/: log4j.properties
